{
  "name": "battleship",
  "main": "./index.js",
  "type" : "module",
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  },
  "scripts" : {
    "start-game": "node index.js"
  }
}

